<diagram program="umletino" version="15.0.0"><zoom_level>15</zoom_level><element><id>UMLGeneric</id><coordinates><x>45</x><y>30</y><w>150</w><h>75</h></coordinates><panel_attributes>_:LoggingClient_

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>90</y><w>45</w><h>915</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLClass</id><coordinates><x>345</x><y>135</y><w>150</w><h>45</h></coordinates><panel_attributes>main()

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>225</y><w>330</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>165</y><w>45</w><h>735</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>405</x><y>225</y><w>30</w><h>645</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>840</y><w>825</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;530;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>135</x><y>885</y><w>450</w><h>195</h></coordinates><panel_attributes>C++ static deinitialization
phase begins after the
return of main()
At this point accessing
any static state is unsafe.
Thus the user must call
Shutdown() before.
bg=yellow
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>15</y><w>150</w><h>75</h></coordinates><panel_attributes>mw::log::
Runtime

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>75</y><w>45</w><h>915</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>240</y><w>360</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
GetRecorder()
GetInstance()

fontsize=14</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>765</x><y>195</y><w>270</w><h>90</h></coordinates><panel_attributes>Creation of the Runtime
Singleton that owns
the Recorder.

bg=yellow
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1065</x><y>15</y><w>255</w><h>75</h></coordinates><panel_attributes>mw::log::
SafeDatarouterBackend

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1185</x><y>75</y><w>45</w><h>915</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>285</y><w>495</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
constructs
fontsize=14</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>15</y><w>315</w><h>75</h></coordinates><panel_attributes>mw::com::message_passing::
Receiver

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1185</x><y>315</y><w>480</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
constructs
fontsize=14</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>75</y><w>45</w><h>915</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1860</x><y>375</y><w>165</w><h>315</h></coordinates><panel_attributes>Receiver thread

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>345</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
launches
fontsize=14</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>435</y><w>360</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Shutdown()
fontsize=14</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>555</y><w>495</w><h>75</h></coordinates><panel_attributes>lt=&lt;-
deconstructs
~Runtime()
fontsize=14</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2010</x><y>15</y><w>225</w><h>75</h></coordinates><panel_attributes>mw::log::
SharedLoggingData

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2115</x><y>75</y><w>45</w><h>900</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>1185</x><y>585</y><w>480</w><h>75</h></coordinates><panel_attributes>lt=&lt;-
Trigger stop source

fontsize=14</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1185</x><y>630</y><w>705</w><h>75</h></coordinates><panel_attributes>lt=&lt;-
join()

fontsize=14</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1185</x><y>660</y><w>720</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1185</x><y>735</y><w>975</w><h>75</h></coordinates><panel_attributes>lt=&lt;-
Set Detached State

fontsize=14</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1185</x><y>810</y><w>975</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
If Datarouter has discovered the file
unlink shared memory file

fontsize=14</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2145</x><y>675</y><w>375</w><h>135</h></coordinates><panel_attributes>The detached state shall allow
Datarouter to continue consume
all the messages that remaining
in shared memory without the need
of synchronization with the client.

bg=yellow
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1695</x><y>870</y><w>420</w><h>180</h></coordinates><panel_attributes>After Datarouter and the client have
closed the file, the memory will be freed.
The client only unlinks on shutdown if
Datarouter has already discovered the
file,i.e. Datarouter has sent at least one
message to the client.

bg=yellow
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>765</x><y>420</y><w>390</w><h>135</h></coordinates><panel_attributes>Runtime::Shutdown() must be called
before the return of main()
After that no more calls to logging
are allowed.
bg=yellow
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>855</y><w>330</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element></diagram>