<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>8</x><y>192</y><w>376</w><h>472</h></coordinates><panel_attributes>symbol=component
mw::log

layer=1
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>256</y><w>168</w><h>392</h></coordinates><panel_attributes>symbol=component
DatarouterBackend

layer=2
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>344</y><w>224</w><h>64</h></coordinates><panel_attributes>symbol=component
score::memory::shared

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>264</y><w>224</w><h>64</h></coordinates><panel_attributes>symbol=component
mw::com::MessagePassing

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>24</x><y>256</y><w>136</w><h>152</h></coordinates><panel_attributes>symbol=component
Frontend

layer=2
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>320</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
layer=2</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>368</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
layer=2</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>288</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
layer=2</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>432</y><w>224</w><h>64</h></coordinates><panel_attributes>symbol=component
score::json

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>448</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
layer=2</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>192</y><w>280</w><h>464</h></coordinates><panel_attributes>symbol=component
Datarouter

layer=1
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>288</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
layer=2</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>368</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
layer=2</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>456</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
layer=2</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>208</x><y>520</y><w>152</w><h>120</h></coordinates><panel_attributes>symbol=component
Common

layer=3
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>560</y><w>416</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
layer=2</panel_attributes><additional_attributes>10;10;500;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>568</y><w>112</w><h>40</h></coordinates><panel_attributes>SharedLoggingData

layer=4
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>336</y><w>128</w><h>40</h></coordinates><panel_attributes>VerboseMessageWriter

layer=3
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>408</y><w>152</w><h>40</h></coordinates><panel_attributes>NonVerboseMessageWriter

layer=3
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>752</x><y>264</y><w>208</w><h>352</h></coordinates><panel_attributes>symbol=component
mw::log Adapter

layer=2
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>472</y><w>160</w><h>40</h></coordinates><panel_attributes>VerboseMessageReader

layer=3
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>536</y><w>160</w><h>40</h></coordinates><panel_attributes>NonVerboseMessageReader

layer=3
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element></diagram>
