<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1320</x><y>168</y><w>272</w><h>104</h></coordinates><panel_attributes>LogEntry
--
+ ctx_id	: LoggingIdentifier
+ payload_: score::memory::shared::Vector&lt;uint8&gt;
+ timestamp_steady_nsec : std::uint64
+ num_of_args: std::uint8
+ log_level: std::uint8
+ sequence_number : std::uint16
bg=red
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1432</x><y>264</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>424</y><w>224</w><h>24</h></coordinates><panel_attributes>score::memory::SharedMemoryFactory
bg=white

layer=2
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>88</y><w>304</w><h>296</h></coordinates><panel_attributes>VerboseMessageWriter
--
+ AccquireSlot()
+ RelaseSlotForWriting( number_of_slots )
+ GetUnderlyingSlot( SlotHandle )
+ Erase( num_elements: size_t ): void
--
- TryWriteIntoSlot( message ) : score::cpp::optional&lt;size_t&gt;
- TryPushFifo() :

- slots_: CircularAllocator
- data_: VerboseMessageContainer&amp;

bg=white
fontsize=14
layer=2
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1472</x><y>64</y><w>168</w><h>72</h></coordinates><panel_attributes>Unit tests on target shall
check the following

- atomic&lt;size_t&gt;::is_lock_free()
- atomic_flag::is_lock_free()

bg=yellow
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1664</x><y>528</y><w>320</w><h>120</h></coordinates><panel_attributes>NonVerboseRecordReader
--
- data_ : NonVerboseRecordContainer const&amp;
- local_write_index_ : std::size_t
- local_read_index_ : std::size_t

--
+ GetNextMessage() : score::cpp::optional&lt;NonVerboseRecord&gt;
- FetchNewMessages() : void

layer=2
bg=white
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1320</x><y>656</y><w>256</w><h>144</h></coordinates><panel_attributes>Non-verbose messages as bytestream:

NonVerboseRecordHeader
		+
Payload
		+
NonVerboseRecordHeader
		+
Payload
		+
...

bg=yellow
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1928</x><y>696</y><w>264</w><h>112</h></coordinates><panel_attributes>NonVerboseRecordHeader
--
+ payload_length : uint8_t
+ sequence_number : uint16_t
+ type_info : uint32_t
+ log_level : LogLevel
+ timestamp_ns :: uint64_t
+ status: std::atomic&lt;NonVerboseRecordStatus&gt;

layer=2
bg=white
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1664</x><y>696</y><w>240</w><h>96</h></coordinates><panel_attributes>NonVerboseRecord
--
- header : NonVerboseRecordHeader*
- payload : uint_8*

+ GetPayload() : span&lt;char&gt;
+ GetHeader() : NonVerboseRecordHeader

layer=2
bg=white
fontsize=14

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2216</x><y>712</y><w>208</w><h>64</h></coordinates><panel_attributes>Enum class NonVerboseRecordStatus
--
+ kInvalid,
+ kValid,
+ kValidLast

layer=2
fontsize=14
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>584</y><w>264</w><h>64</h></coordinates><panel_attributes>NonVerboseRecordContainer
--
+ read_index : atomic&lt;size_t&gt;
+ write_index : atomic&lt;size_t&gt;
+ buffer: score::memory::shared::Vector&lt;uint8_t&gt;

fontsize=14
bg=red


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1672</x><y>256</y><w>304</w><h>144</h></coordinates><panel_attributes>VerboseMessageReader
--
- data_: VerboseMessagecontainer const&amp;
- local_write_index_ : std::size_t
- local_read_index_ : std::size_t
--
+ GetNextMessage() : score::cpp::optional&lt;LogEntry*&gt;
- FetchNewMessages() : void

layer=2
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>312</y><w>336</w><h>128</h></coordinates><panel_attributes>VerboseMessageContainer
--
+ fifo_read_index : atomic&lt;size_t&gt;
+ fifo_write_index : atomic&lt;size_t&gt;
+ fifo_buffer : score::memory::shared::Vector&lt;size_t&gt;
+ fifo_valid : score::memory::shared::Vector&lt;atomic_flag&gt;

+ used_slots : score::memory::shared::Vector&lt;std::atomic_flag&gt;
+ slots : score::memory::shared::Vector&lt;LogEntry&gt;

bg=red
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>536</y><w>392</w><h>248</h></coordinates><panel_attributes>NonVerboseRecordWriter
--
- data_ : SynchronizedNonVerboseRecordContainer&amp;
--
+ Erase( num_elements : size_t ) : void
+ TryPush( callback : score::cpp::function&lt;size_t, (uint8*, size_t&gt;)  : PushResult

layer=2
bg=white
fontsize=14
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1240</x><y>64</y><w>208</w><h>72</h></coordinates><panel_attributes>Legend
--
red background:
Datastructure lives in shared memory.
Be aware!

bg=yellow
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>136</y><w>168</w><h>216</h></coordinates><panel_attributes>lt=&lt;-
uses (modifing)
fontsize=14</panel_attributes><additional_attributes>170;250;100;250;100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1264</x><y>464</y><w>368</w><h>64</h></coordinates><panel_attributes>SharedLoggingData
--
+ verbose_messages_container : VerboseMessageContainer
+ non_verbose_records_container : NonVerboseRecordContainerData
+ writer_detached : std::atomic_flag

fontsize=14
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>248</y><w>424</w><h>216</h></coordinates><panel_attributes>SafeDataRouterBackend
--
+ SetDetached()

+ AccquireSlot()
+ RelaseSlotForWriting( number_of_slots )
+ GetUnderlyingSlot( SlotHandle )

+ Trace( serialize: SeralizeCallback )

- data_ : SharedLoggingData
- verbose_message_writer_ : VeboseMessageWriter
- non_verbose_writer_ : NonVerboseRecordWriter
- receiver_ : std::unique_ptr&lt;score::mw::com::IReceiver&gt;

layer=2
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>256</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
layer=2</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>392</y><w>840</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
layer=2</panel_attributes><additional_attributes>10;10;750;10;750;120;1030;120</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>448</y><w>104</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
layer=2</panel_attributes><additional_attributes>10;10;110;10;110;110;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>432</y><w>520</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
allocates
fontsize=14
layer=2</panel_attributes><additional_attributes>630;100;150;100;150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1616</x><y>328</y><w>72</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
reads
fontsize=14</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>592</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
uses (modifiing)
fontsize=14
layer=2</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2040</x><y>256</y><w>488</w><h>176</h></coordinates><panel_attributes>LogClientReader
--
+ CheckForNewMessagesAndActUpon( verbose_message_callback, non_verbose_message )
- OpenSharedLoggingData()
- ReadDetached()
--
- data_ : SharedLoggingData const&amp;
- sender_ : std::unique_ptr&lt;score::mw::com::ISender&gt;
- verbose_reader_ : VerboseMessageReader
- non_verbose_reader_ : NonVerboseRecordReader

layer=2
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1968</x><y>296</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

layer=2</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>608</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
layer=2</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1624</x><y>344</y><w>432</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

layer=2</panel_attributes><additional_attributes>520;10;450;10;450;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1976</x><y>384</y><w>80</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

layer=2</panel_attributes><additional_attributes>80;10;50;10;50;280;10;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>568</y><w>240</w><h>88</h></coordinates><panel_attributes>	SynchronizedNonVerboseRecordContainer
--
+ mutex : std::mutex
+ container : NonVerboseRecordContainer&amp;

layer=2
bg=white
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1576</x><y>592</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
reads
fontsize=14
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2080</x><y>88</y><w>232</w><h>104</h></coordinates><panel_attributes>Datarouter
--
- sources_ std::vector&lt;LogClientReader&gt;
- CallbackFunctions

layer=2
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>88</y><w>328</w><h>128</h></coordinates><panel_attributes>SafeDataRouterRecorder
--
+ IsTypeEnabled(pretty_name: const string&amp;) : bool
+ Trace(serialize: SerializeCallback) : bool
+ StartRecord()
+ StopRecrod()
+ Log()

- type_enabled_map_ : std::unorderd_map&lt;std::string, bool&gt;

layer=2
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>208</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
layer=2</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>432</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>88</y><w>320</w><h>120</h></coordinates><panel_attributes>Fifo
--
TryPush(index: size_t): PushResult
Erase(number_of_elements):
--
- fifo_read_index_ : atomic&lt;size_t&gt;&amp;
- fifo_write_index_ : atomic&lt;size_t&gt;&amp;
- fifo_buffer_ : score::memory::shared::Vector&lt;size_t&gt;&amp;
- fifo_valid_ : score::memory::shared::Vector&lt;atomic_flag&gt;&amp;

bg=white
layer=2
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>264</y><w>320</w><h>120</h></coordinates><panel_attributes>CircularAllocator
--
+ AcquireSlot(): optional&lt;SlotHandle&gt;
+ ReleaseSlotForWriting(SlotHandle)
+ ReleaseSlotForReading(SlotHandle)
+ GetUnderlyingSlot(): Slot

- data_ : score::memory::shared::Vector&lt;LogEntry&gt;&amp;
- in_use_ score::memory::shared::Vector&lt;std::atmoic_flag&gt;&amp;

layer=2
bg=white
group=0
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>360</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
uses (modifing)
fontsize=14
layer=2</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>136</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
layer=2</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>296</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
layer=2</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>416</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
uses
fontsize=14
layer=2</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2184</x><y>736</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1760</x><y>640</y><w>136</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
ConvertsByteStreamTo

layer=2
fontsize=14</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1896</x><y>736</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2192</x><y>184</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
0..n

layer=2
fontsize=14</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>24</y><w>1224</w><h>832</h></coordinates><panel_attributes>LoggingProcess: ASIL-B

bg=white
layer=1
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1648</x><y>40</y><w>888</w><h>816</h></coordinates><panel_attributes>Datarouter : QM

bg=white
layer=1
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>576</y><w>280</w><h>24</h></coordinates><panel_attributes>score::mw::com::message_passing::ReceiverFactory

layer=2
bg=white
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>456</y><w>136</w><h>136</h></coordinates><panel_attributes>lt=&lt;-
uses to initialize receiver_

layer=2</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2072</x><y>472</y><w>256</w><h>24</h></coordinates><panel_attributes>score::mw::com::message_passing::SenderFactory

layer=2
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2192</x><y>424</y><w>48</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
uses

layer=2
fontsize=14</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1352</x><y>808</y><w>176</w><h>64</h></coordinates><panel_attributes>SideChannelMessage
--
verbose_number_of_messages
non_verbose_number_of_bytes

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>728</y><w>1160</w><h>136</h></coordinates><panel_attributes>lt=&lt;-
receives

layer=2
fontsize=14</panel_attributes><additional_attributes>10;10;10;140;1430;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>568</y><w>936</w><h>296</h></coordinates><panel_attributes>lt=&lt;-
sends

layer=2
fontsize=14</panel_attributes><additional_attributes>10;340;1150;340;1150;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1032</x><y>296</y><w>112</w><h>40</h></coordinates><panel_attributes>Legacy template T
fixed to T = LogEntry

layer=3
bg=yellow
group=0
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2288</x><y>552</y><w>240</w><h>24</h></coordinates><panel_attributes>score::mw::com::messasge_passing::ISender

layer=2
bg=white
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2184</x><y>488</y><w>120</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
initalizes

layer=2
fontsize=14</panel_attributes><additional_attributes>130;100;20;100;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2432</x><y>424</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>712</y><w>248</w><h>24</h></coordinates><panel_attributes>score::mw::com::messasge_passing::IReceiver

layer=2
bg=white
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>592</y><w>64</w><h>136</h></coordinates><panel_attributes>lt=&lt;-
initalizes
layer=2
fontsize=14</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>456</y><w>24</w><h>272</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
layer=2</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLNote</id><coordinates><x>552</x><y>632</y><w>272</w><h>96</h></coordinates><panel_attributes>Honor alignment of NonVerboseRecordHeader

Erase: Shall handle wrong inpus gracefully.

layer=3
bg=yellow
fontsize=14
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>520</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2384</x><y>128</y><w>80</w><h>24</h></coordinates><panel_attributes>LogParser

bg=white
layer=2
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2304</x><y>120</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1..1
layer=2</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>576</y><w>80</w><h>24</h></coordinates><panel_attributes>Serializer

bg=white
layer=2
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>456</y><w>64</w><h>136</h></coordinates><panel_attributes>lt=&lt;-
callback
layer=2
fontsize=14
</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>16</x><y>144</y><w>104</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
mw::log::Runtime
layer=2
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>96</y><w>104</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
is owned by
layer=2
fontsize=14
</panel_attributes><additional_attributes>10;60;10;20;110;20</additional_attributes></element></diagram>
