<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><help_text></help_text><element><id>Relation</id><coordinates><x>44</x><y>33</y><w>33</w><h>1298</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;1160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>0</y><w>121</w><h>44</h></coordinates><panel_attributes>_:LoggingClient_
"App-Id"

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>44</x><y>99</y><w>22</w><h>66</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>165</x><y>121</y><w>198</w><h>33</h></coordinates><panel_attributes>_:SafeDataRouterRecorder_

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>110</y><w>132</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
construct

fontsize=14</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>143</y><w>33</w><h>1188</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>242</x><y>176</y><w>22</w><h>198</h></coordinates><panel_attributes>bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>374</x><y>121</y><w>110</w><h>33</h></coordinates><panel_attributes>:score::json

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>143</y><w>33</w><h>396</h></coordinates><panel_attributes>lt=.
group=4</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>418</x><y>176</y><w>22</w><h>110</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>176</y><w>187</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>253</y><w>187</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>187</y><w>396</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
Read:
/opt/datarouter/etc/common-class-ids.json
/opt/datarouter/etc/class-ids-&lt;app-id&gt;.json

fontsize=14</panel_attributes><additional_attributes>10;60;60;60;60;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>242</x><y>407</y><w>22</w><h>154</h></coordinates><panel_attributes>bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>418</x><y>407</y><w>22</w><h>110</h></coordinates><panel_attributes>bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>407</y><w>187</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>484</y><w>187</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>429</y><w>220</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
Read: Buffer sizes
from logging.json

fontsize=14</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>297</y><w>198</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
initialize:
type_enabled_map_

fontsize=14</panel_attributes><additional_attributes>10;50;30;50;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>528</y><w>231</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
construct( buffer_sizes )

fontsize=14</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>462</x><y>539</y><w>198</w><h>33</h></coordinates><panel_attributes>_:SafeDataRouterBackend_

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>539</x><y>594</y><w>22</w><h>660</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>814</x><y>539</y><w>297</w><h>33</h></coordinates><panel_attributes>score::memory::SharedMemoryFactory

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2651</x><y>693</y><w>187</w><h>55</h></coordinates><panel_attributes>_:SharedLoggingData_

bg=red
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>594</y><w>429</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
create( path =
"/tmp/logging/pid_&lt;appname&gt;_&lt;timestamp&gt;" )

fontsize=14</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>957</x><y>561</y><w>33</w><h>253</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>957</x><y>594</y><w>22</w><h>198</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>638</y><w>429</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
std::shared_ptr&lt;ManagedMemoryResource&gt;

fontsize=14</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>682</y><w>429</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
data_ = managed_memory_ressource.allocate( ... )

fontsize=14</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>682</y><w>1716</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
allocates</panel_attributes><additional_attributes>1531;21;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1144</x><y>825</y><w>187</w><h>33</h></coordinates><panel_attributes>_:VerboseMessageWriter_

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>814</y><w>616</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
construct( data_.verbose_messsages_container )

fontsize=14</panel_attributes><additional_attributes>540;21;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>913</y><w>968</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
construct( data_.non_verbose_records_container )

fontsize=14</panel_attributes><additional_attributes>860;21;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1496</x><y>924</y><w>220</w><h>33</h></coordinates><panel_attributes>_:NonVerboseMessageWriter_

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1221</x><y>847</y><w>33</w><h>473</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>1573</x><y>946</y><w>33</w><h>385</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>2717</x><y>737</y><w>33</w><h>594</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1342</x><y>968</y><w>132</w><h>33</h></coordinates><panel_attributes>:CircularAllocator

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1221</x><y>957</y><w>22</w><h>132</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>957</y><w>132</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
constructs

fontsize=14</panel_attributes><additional_attributes>100;21;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1342</x><y>1023</y><w>132</w><h>33</h></coordinates><panel_attributes>_:Fifo_

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>1012</y><w>132</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
constructs

fontsize=14</panel_attributes><additional_attributes>100;21;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1573</x><y>979</y><w>22</w><h>66</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1716</x><y>990</y><w>330</w><h>33</h></coordinates><panel_attributes>_:SynchronizedNonVerboseRecordContainer_


fontsize=14
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1584</x><y>979</y><w>154</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
constructs

fontsize=14</panel_attributes><additional_attributes>120;21;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>1210</y><w>1661</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
receiver_ = Create( identifier = "&lt;app_id&gt;_log_side_channel" )

fontsize=14
layer=2</panel_attributes><additional_attributes>1481;21;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2035</x><y>1144</y><w>385</w><h>33</h></coordinates><panel_attributes>:score::mw::com::message_passing::ReceiverFactory

bg=white
layer=2
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2178</x><y>1166</y><w>33</w><h>165</h></coordinates><panel_attributes>lt=.

layer=3</panel_attributes><additional_attributes>10;14;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2178</x><y>1221</y><w>22</w><h>66</h></coordinates><panel_attributes>bg=white

layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2354</x><y>1254</y><w>330</w><h>33</h></coordinates><panel_attributes>_:score::mw::com::message_passing:Receiver_

bg=white
layer=2
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2673</x><y>1254</y><w>121</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
connect

fontsize=14
layer=2</panel_attributes><additional_attributes>10;21;90;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>4851</x><y>88</y><w>110</w><h>33</h></coordinates><panel_attributes>_:Datarouter_

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4378</x><y>506</y><w>33</w><h>825</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;14;10;730</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>4895</x><y>352</y><w>22</w><h>165</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4906</x><y>363</y><w>176</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
Monitor
"/tmp/logging/
for new files
layer=2
fontsize=14</panel_attributes><additional_attributes>11;41;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>4895</x><y>143</y><w>22</w><h>165</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4466</x><y>154</y><w>429</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
read: /opt/datarouter/etc/common-class-ids.json
fontsize=14</panel_attributes><additional_attributes>11;31;50;30;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>4301</x><y>484</y><w>154</w><h>33</h></coordinates><panel_attributes>_:LogClientReader_

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4895</x><y>110</y><w>44</w><h>1221</h></coordinates><panel_attributes>lt=.
layer=2</panel_attributes><additional_attributes>11;14;10;1090</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>4378</x><y>539</y><w>22</w><h>715</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2827</x><y>715</y><w>1177</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
opens</panel_attributes><additional_attributes>11;21;1050;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3663</x><y>825</y><w>198</w><h>33</h></coordinates><panel_attributes>_:VerboseMessageReader_

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3443</x><y>957</y><w>209</w><h>33</h></coordinates><panel_attributes>_:NonVerboseRecordReader_

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3850</x><y>814</y><w>550</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
constructs

fontsize=14</panel_attributes><additional_attributes>11;21;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3641</x><y>946</y><w>759</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
constructs

fontsize=14</panel_attributes><additional_attributes>10;21;670;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3091</x><y>1144</y><w>385</w><h>33</h></coordinates><panel_attributes>:score::mw::com::message_passing::ReceiverFactory

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2772</x><y>1254</y><w>319</w><h>33</h></coordinates><panel_attributes>_:score::mw::com::message_passing:Sender_

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>561</y><w>33</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;14;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>3267</x><y>1177</y><w>33</w><h>154</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;14;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3267</x><y>1221</y><w>22</w><h>66</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2189</x><y>1243</y><w>198</w><h>55</h></coordinates><panel_attributes>lt=&lt;-

fontsize=14
layer=2</panel_attributes><additional_attributes>151;21;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3080</x><y>1254</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>11;11;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3278</x><y>1221</y><w>1122</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
sender_ = Create( identifier = "&lt;app_id&gt;_log_side_channel" )

fontsize=14</panel_attributes><additional_attributes>11;21;1000;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>4411</x><y>88</y><w>110</w><h>33</h></coordinates><panel_attributes>:score::json

bg=white
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4455</x><y>110</y><w>44</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>11;14;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>4455</x><y>143</y><w>22</w><h>165</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4466</x><y>143</y><w>451</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>11;11;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4466</x><y>198</y><w>374</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
read: /opt/datarouter/etc/class-ids-*.json
fontsize=14</panel_attributes><additional_attributes>11;31;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4466</x><y>286</y><w>462</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>391;11;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3850</x><y>484</y><w>308</w><h>33</h></coordinates><panel_attributes>score::memory::SharedMemoryFactory

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3982</x><y>506</y><w>33</w><h>264</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;14;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>3993</x><y>539</y><w>407</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
open( path =
"/tmp/logging/pid_&lt;appname&gt;_&lt;timestamp&gt;",
isReadWrite = false )

fontsize=14</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3982</x><y>539</y><w>22</w><h>209</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3993</x><y>616</y><w>407</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
std::shared_ptr&lt;ManagedMemoryResource&gt;

fontsize=14</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3993</x><y>715</y><w>407</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
data_ = managed_memory_ressource.open( ... )

fontsize=14</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3531</x><y>979</y><w>33</w><h>341</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;14;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>3751</x><y>847</y><w>33</w><h>473</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;14;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>4444</x><y>473</y><w>473</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
sources_.emplace( ... )
layer=2
fontsize=14</panel_attributes><additional_attributes>11;21;410;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>4829</x><y>341</y><w>253</w><h>198</h></coordinates><panel_attributes>Loop
bg=white
layer=1
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4466</x><y>242</y><w>363</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
read: /opt/datarouter/etc/class-ids.json
fontsize=14</panel_attributes><additional_attributes>11;31;50;30;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2013</x><y>1100</y><w>693</w><h>209</h></coordinates><panel_attributes>Logger Thread

bg=white
layer=1
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>2189</x><y>979</y><w>374</w><h>110</h></coordinates><panel_attributes>Since score::mw::com::message_passing is portentially
blocking on the reciever side. This is done in the dedicated
logger thread.

Note, it might be possible and desired to also do (parts of)
the other initalizations inside the logger thread

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>
