<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><element><id>UMLGeneric</id><coordinates><x>120</x><y>0</y><w>168</w><h>48</h></coordinates><panel_attributes>_:LoggingClient_
DataRouterRecorder

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>36</y><w>36</w><h>1320</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;1080</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2472</x><y>0</y><w>120</w><h>48</h></coordinates><panel_attributes>_:Datarouter_
SourceSession

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2520</x><y>36</y><w>36</w><h>1284</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1050</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1608</x><y>0</y><w>312</w><h>48</h></coordinates><panel_attributes>score::mw::com::message_passing::
Sender

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1452</x><y>96</y><w>36</w><h>1260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1030</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1344</x><y>60</y><w>228</w><h>1200</h></coordinates><panel_attributes>mw::com::message_passing
Receiver Thread
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>60</y><w>228</w><h>1308</h></coordinates><panel_attributes>User Thread

fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>36</y><w>36</w><h>1320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1080</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1452</x><y>912</y><w>24</w><h>324</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1464</x><y>888</y><w>324</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
Send()
message=
[
pid: &lt;pid&gt;,
id: 0,
payload: &lt;payload&gt;
]

fontsize=14</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>888</y><w>1044</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
OnMessageReceivedFromDatarouter(payload)

fontsize=14</panel_attributes><additional_attributes>10;20;850;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2388</x><y>72</y><w>312</w><h>1188</h></coordinates><panel_attributes>Datarouter
Worker Thread

fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1752</x><y>36</y><w>36</w><h>1308</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1070</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>588</x><y>0</y><w>156</w><h>48</h></coordinates><panel_attributes>NonVerboseWriter

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>216</y><w>300</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
TRACE MACRO --&gt; Trace( callback)

fontsize=14</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>348</x><y>0</y><w>204</w><h>48</h></coordinates><panel_attributes>_:LoggingClient_
SafeDataRouterBackend

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>36</y><w>36</w><h>1308</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;1070</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>240</y><w>288</w><h>48</h></coordinates><panel_attributes>lt=&lt;-

fontsize=14</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>0</y><w>324</w><h>48</h></coordinates><panel_attributes>SynchronizedNonVerboseRecordReader

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>36</y><w>36</w><h>1068</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;870</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1116</x><y>0</y><w>240</w><h>48</h></coordinates><panel_attributes>NonVerboseRecordContainer

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>36</y><w>36</w><h>1344</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1100</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>348</y><w>276</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>372</y><w>300</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
callback( b )</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>408</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>24</x><y>408</y><w>132</w><h>72</h></coordinates><panel_attributes>Serializer writes
into buffer

bg=yellow
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>468</y><w>1092</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
serializer callback terminates

fontsize=14</panel_attributes><additional_attributes>890;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>528</y><w>288</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>528</y><w>252</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>936</y><w>288</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Erase( num_records )

fontsize=14</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>984</y><w>276</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
lock( mutex )

fontsize=14</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>1020</y><w>384</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
read_intex +=
GetByteSizeOfReadMessages( num_records )

fontsize=14</panel_attributes><additional_attributes>280;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>1056</y><w>336</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>1056</y><w>276</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>1164</y><w>288</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>1092</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>720</x><y>1104</y><w>144</w><h>60</h></coordinates><panel_attributes>Handle verbose
messages...

bg=yellow
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>1212</y><w>1044</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>850;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1992</x><y>0</y><w>192</w><h>48</h></coordinates><panel_attributes>NonVerboseReader

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2076</x><y>36</y><w>36</w><h>1284</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;1050</additional_attributes></element><element><id>Relation</id><coordinates><x>2076</x><y>144</y><w>480</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
FetchNewMessages()

fontsize=14</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2076</x><y>216</y><w>480</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
GetNextMessage()

fontsize=14</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2076</x><y>252</y><w>480</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
empty

fontsize=14</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2520</x><y>288</y><w>24</w><h>84</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2076</x><y>636</y><w>480</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
GetNextMessage()

fontsize=14</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>528</y><w>888</w><h>36</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>720;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1824</x><y>420</y><w>252</w><h>96</h></coordinates><panel_attributes>New message in
NonVerboseRecordContainer
become visible through atomic
variable in shared memory.

bg=yellow
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2076</x><y>588</y><w>480</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
FetchNewMessages()

fontsize=14</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2736</x><y>0</y><w>192</w><h>48</h></coordinates><panel_attributes>LogParser

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2820</x><y>36</y><w>36</w><h>1260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1030</additional_attributes></element><element><id>Relation</id><coordinates><x>1752</x><y>876</y><w>804</w><h>156</h></coordinates><panel_attributes>lt=&lt;-
SendMessage
MediumMessage = [
num_verbose_messages_read,
num_verbose_records_read
]


fontsize=14</panel_attributes><additional_attributes>10;20;650;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2520</x><y>804</y><w>24</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>2400</x><y>816</y><w>108</w><h>72</h></coordinates><panel_attributes>Handle
non-verbose
messages...

bg=yellow
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1776</x><y>816</y><w>192</w><h>60</h></coordinates><panel_attributes>Context switch:
Datarouter worker thread
is blocked on client.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1464</x><y>1212</y><w>1092</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Return

fontsize=14</panel_attributes><additional_attributes>890;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1776</x><y>1164</y><w>192</w><h>60</h></coordinates><panel_attributes>Context switch:
Datarouter worker thread
is unblocked.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2520</x><y>744</y><w>336</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2856</x><y>720</y><w>192</w><h>60</h></coordinates><panel_attributes>Forward the log message
to logging sinks.

bg=yellow
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>36</y><w>36</w><h>1320</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;1080</additional_attributes></element><element><id>Relation</id><coordinates><x>1452</x><y>96</y><w>36</w><h>1260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1030</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>36</y><w>36</w><h>1320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1080</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>36</y><w>36</w><h>1332</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1090</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>276</y><w>276</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
lock( mutex )

fontsize=14</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>336</y><w>336</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
b = buffer_.at( write_index )

fontsize=14</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>324</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>360</y><w>288</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
callback( b )

fontsize=14</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>1092</y><w>24</w><h>72</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2076</x><y>696</y><w>480</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
NonVerboseRecord

fontsize=14</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2520</x><y>720</y><w>336</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Parse( NonVerboseRecord )

fontsize=14</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2520</x><y>804</y><w>24</w><h>84</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1776</x><y>816</y><w>192</w><h>60</h></coordinates><panel_attributes>Context switch:
Datarouter worker thread
is blocked on client.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1776</x><y>1164</y><w>192</w><h>60</h></coordinates><panel_attributes>Context switch:
Datarouter worker thread
is unblocked.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2520</x><y>744</y><w>336</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>288</y><w>336</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1008</x><y>180</y><w>216</w><h>96</h></coordinates><panel_attributes>Skip over space for
Valid-Enum in first
position; Write temporary
Header;

bg=yellow
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>504</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1056</x><y>396</y><w>168</w><h>84</h></coordinates><panel_attributes>Adjust Temporary header
adjust write_index

bg=yellow
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>516</y><w>336</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>528</y><w>276</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
relase lock

fontsize=14</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1044</x><y>936</y><w>168</w><h>72</h></coordinates><panel_attributes>Adjust at buffer
wrap-around

bg=yellow
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element></diagram>
