<diagram program="umletino" version="15.0.0"><zoom_level>13</zoom_level><element><id>UMLGeneric</id><coordinates><x>0</x><y>0</y><w>403</w><h>377</h></coordinates><panel_attributes>&lt;&lt;Process&gt;&gt;
Logging Client

layer=1
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1222</x><y>26</y><w>416</w><h>364</h></coordinates><panel_attributes>&lt;&lt;Process&gt;&gt;
Datarouter
layer=1

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>806</x><y>130</y><w>195</w><h>52</h></coordinates><panel_attributes>Shared Memory
fontsize=12
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>130</y><w>442</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Creates and writes to
/tmp/&lt;app&gt;.&lt;pid&gt;.&lt;timestamp&gt;.shmem
with permissions rw-r--r--
fontsize=14</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>988</x><y>130</y><w>260</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
Discovers and openes
read-only

fontsize=14</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>273</y><w>507</w><h>78</h></coordinates><panel_attributes>lt=-()
Instantiates side channel to receive messages from
/logging.&lt;app&gt;.&lt;pid&gt;.&lt;timestamp&gt;

bg=white
fontsize=14</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>871</x><y>273</y><w>377</w><h>104</h></coordinates><panel_attributes>lt=)-
Creates a Sender
Sends messages to the client
via side channel

fontsize=14</panel_attributes><additional_attributes>20;20;270;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>169</x><y>65</y><w>234</w><h>286</h></coordinates><panel_attributes>symbol=component
mw::log

DatarouterBackend

layer=2
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>195</x><y>286</y><w>208</w><h>39</h></coordinates><panel_attributes>/mw::com::Receiver/

layer=3
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1222</x><y>273</y><w>208</w><h>39</h></coordinates><panel_attributes>/mw::com::Sender/

layer=2
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element></diagram>
